APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

API_VERSION=1
VERSION_MAJOR=3
VERSION_MINOR=0
VERSION_PATCH=1
VERSION_PRE_RELEASE="dev"
VERSION_BUILD_METADATA="1"
VERSION_LABEL="v"
VERSION_FORMAT=":label:major.:minor.:patch-:prerelease.:buildmetadata"

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=
JWT_TTL=10080